<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Robotic Snail Software - 🤖🐌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    html,
    body {
      height: 100%;
      min-height: 900px;
      margin: 0px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande";
    }

    .flex-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .flex-container>a>div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 20px;
      min-width: 200px;
      border-radius: 25px;
      text-align: center;
    }

    .flex-container>div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 20px;
      min-width: 200px;
      border-radius: 25px;
      text-align: center;
    }

    .flex-container>a>.header {
      background-color: white;
      margin: 30px;
      padding: 20px;
      font-size: 30px;
      min-width: 200px;
      min-height: 50px;
      border-radius: 25px;
      text-align: center;
    }

    .flex-container>.footer {
      background-color: white;
      margin: 30px;
      padding: 20px;
      font-size: 12px;
      min-width: 200px;
      border-radius: 25px;
      text-align: center;
    }

    .flex-container>div>a>img {
      border-radius: 15px;
    }

    a:link {
      color: black;
    }

    .flex-container>div>img {
      border-radius: 15px;
    }

    .footer {
      font-size: 12px;
      color: gray;
    }

    .footer>a:link {
      color: gray;
    }

    .footer>a:visited {
      color: gray;
    }

    a:link {
      color: black;
    }

    /* visited link */
    a:visited {
      color: black;
    }

    a {
      text-decoration: none;
    }

    @media (prefers-color-scheme: dark) {
      body {
        color: #ddd;
        background-color: #222;
      }

      a:link {
        color: white;
      }

      a:visited {
        color: #ddd;
      }

      .flex-container>.footer {
        color: #ddd;
        background-color: #222;
      }

      .flex-container>div {
        color: #ddd;
        background-color: rgb(58, 58, 60);
      }

      .flex-container>a>.header {
        color: #ddd;
        background-color: #222;
      }
    }
  </style>
</head>

<body>
  <div class="flex-container" >
    <a href="https://itunes.apple.com/us/developer/joseph-smith/id1232381880">
      <div class="header">
        Robotic Snail Software </br> 🤖🐌
      </div>
    </a>
    <a href="https://itunes.apple.com/us/app/health-points-club/id1232381881">
      <div>
        <img src="images/HPC.png" alt="HPC">
        <div>
          Health Points Club </br>
          <a href="https://www.healthpoints.club" style="font-size: 12px; color: gray">www.healthpoints.club</a>
        </div>
      </div>
    </a>
    <a href="https://itunes.apple.com/us/app/workout-timers/id1394653594">
      <div>
        <img src="images/WT.png" alt="HPC">
        <div>
          Workout Timers</br>
          <a href="https://www.workouttimers.app" style="font-size: 12px; color: gray">www.workouttimers.app</a>
        </div>
      </div>
    </a>
    <div>
      <img src="images/MTG.png" alt="HPC">
      <div>
        My MTG Collection</br>
        <a href="" style="font-size: 12px; color: gray">Coming Soon!</a>
        </br>
        <a href="https://testflight.apple.com/join/QzRFLcGW" style="font-size: 12px; color: gray">Join the Beta!</a>
        </br>
        <a href="https://www.reddit.com/r/Mymtgapp/" style="font-size: 12px; color: gray">Join the Community on Reddit.</a>
      </div>
    </div>
    <div>
      <img src="images/SD.png" alt="HPC">
      <div>
        Sprindown</br>
        <a href="" style="font-size: 12px; color: gray">Coming Soon!</a>
      </div>
    </div>
    <div>
      <div class="footer">
        <a href="mailto:support@roboticsnailsoftware.com">Contact</a> | <a href="http://www.twitter.com/roboticsnailsw">Twitter</a>
        </br></br>
        © 2018 Robotic Snail Software
      </div>
    </div>
  </div>


</body>

</html>
